{
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**", "backend/node_modules/**", "backend/package.json"]
      }
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/:path*", "destination": "/frontend/:path*" }
  ]
}
